spring.application.name=backend

#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.output.ansi.enabled=always
#localhost
spring.datasource.url=jdbc:mysql://localhost:3306/blog_db
spring.datasource.username=root
spring.datasource.password=4113

spring.security.oauth2.client.registration.github.client-id=9bdaaa7db2eb8f627bc1
spring.security.oauth2.client.registration.github.client-secret=0f25f0625fb8165a57b3e4ad59d65de964386215
spring.security.oauth2.client.registration.google.client-id=564558054555-96215iq0knjrpb3b8kb3a05q7itgj9uq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


#azure
#spring.datasource.url=jdbc:mysql://postshare.mysql.database.azure.com:3306/postshare?useSSL=true
#spring.datasource.username=postshare
#spring.datasource.password=nguyenDUONG07122003@

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#jwt
jwt.secret=lxpoR6cDdC+uRSJurL35sd+o5osWKoSqcRfh4HhJCr6DCtxnzC/TS4OWbnxBw6ZksxFx1s2QDM7HgRpBV0k/jg==
#12hours
jwt.expiration=43200000